[21:54:49 INFO]: Loading Minecraft 1.17.1 with Fabric Loader 0.12.12
[21:54:49 WARN]: Warnings were found!
 - Mod 'Fabric Rendering Fluids (v1)' (fabric-rendering-fluids-v1) 0.2.1+cf39a74318 recommends any version of fabric-textures-v0, which is disabled for this environment (client/server only)!
	 - You should install any version of fabric-textures-v0 for the optimal experience.
[21:54:49 INFO]: Loading 131 mods:
	- adventurez 1.4.3
	- amecsapi 1.1.5+mc21w16a via backslot
	- antiqueatlas 6.1.1-fabric-mc1.17.1
	- architectury 2.8.66
	- autopath 1.4.6
	- backslot 1.2.2
	- backslotaddon 1.0.6
	- balm-fabric 1.9.0+0
	- bclib 0.5.6
	- bedbenefitsfabric 1.17.1-0.1.0
	- betterend 0.12.5
	- bettermineshafts 1.17-1.0.1
	- betternether 5.1.3
	- boatcontainer 1.0.3
	- bountiful 1.0.0
	- cardinal-components-base 3.1.1 via comforts
	- cardinal-components-entity 3.1.1 via comforts
	- chat_plus 2.1.5
	- cloth-api 2.0.54
	- cloth-basic-math 0.5.1 via cloth-api
	- cloth-client-events-v0 2.0.54 via cloth-api
	- cloth-common-events-v1 2.0.54 via cloth-api
	- cloth-config2 5.0.38
	- cloth-datagen-api-v1 2.0.54 via cloth-api
	- cloth-utils-v1 2.0.54 via cloth-api
	- com_eliotlash_mclib_mclib 18 via geckolib3
	- com_eliotlash_molang_molang 18 via geckolib3
	- comforts 0.0.7-1.17.1
	- dual_riders 1.0.5
	- dualwielding 1.0.7
	- dungeons_arise 2.1.49-fabric
	- enchant_giver 1.1.0 via mcdw
	- explorerscompass 1.17.1-2.0.2-fabric
	- fabric 0.45.0+1.17
	- fabric-api-base 0.4.0+cf39a74318 via fabric
	- fabric-api-lookup-api-v1 1.5.0+e821752d18 via fabric
	- fabric-biome-api-v1 3.2.2+cf39a74318 via fabric
	- fabric-command-api-v1 1.1.4+cf39a74318 via fabric
	- fabric-commands-v0 0.2.3+cf39a74318 via fabric
	- fabric-containers-v0 0.1.13+cf39a74318 via fabric
	- fabric-content-registries-v0 0.4.1+3447790d18 via fabric
	- fabric-crash-report-info-v1 0.1.6+cf39a74318 via fabric
	- fabric-dimensions-v1 2.0.13+cf39a74318 via fabric
	- fabric-entity-events-v1 1.4.1+377137cc18 via fabric
	- fabric-events-interaction-v0 0.4.12+e99fbe1218 via fabric
	- fabric-events-lifecycle-v0 0.2.4+cf39a74318 via fabric
	- fabric-game-rule-api-v1 1.0.8+cf39a74318 via fabric
	- fabric-item-api-v1 1.3.0+6617390918 via fabric
	- fabric-item-groups-v0 0.3.2+cf39a74318 via fabric
	- fabric-language-kotlin 1.6.5+kotlin.1.5.31
	- fabric-lifecycle-events-v1 1.4.6+0392f3a618 via fabric
	- fabric-loot-tables-v1 1.0.5+cf39a74318 via fabric
	- fabric-mining-level-api-v1 1.0.3+cf39a74318 via fabric
	- fabric-mining-levels-v0 0.1.6+cf39a74318 via fabric
	- fabric-networking-api-v1 1.0.14+cf39a74318 via fabric
	- fabric-networking-blockentity-v0 0.2.12+cf39a74318 via fabric
	- fabric-networking-v0 0.3.3+cf39a74318 via fabric
	- fabric-object-builder-api-v1 1.11.0+f907116918 via fabric
	- fabric-object-builders-v0 0.7.7+cf39a74318 via fabric
	- fabric-particles-v1 0.2.5+cf39a74318 via fabric
	- fabric-registry-sync-v0 0.7.13+cf39a74318 via fabric
	- fabric-rendering-data-attachment-v1 0.1.6+cf39a74318 via fabric
	- fabric-rendering-fluids-v1 0.2.1+cf39a74318 via fabric
	- fabric-resource-loader-v0 0.4.10+f09604ce18 via fabric
	- fabric-screen-handler-api-v1 1.1.9+cf39a74318 via fabric
	- fabric-structure-api-v1 1.1.15+cf39a74318 via fabric
	- fabric-tag-extensions-v0 1.2.3+cf39a74318 via fabric
	- fabric-tool-attribute-api-v1 1.3.2+cf39a74318 via fabric
	- fabric-transfer-api-v1 1.5.4+cf39a74318 via fabric
	- fabricloader 0.12.12
	- fallflyinglib 3.0.0-beta.2 via winged
	- flytre-lib-base 1.3.0 via flytre_lib
	- flytre-lib-compat 1.0.0 via flytre_lib
	- flytre-lib-config 1.1.0 via flytre_lib
	- flytre-lib-event 1.0.1 via flytre_lib
	- flytre-lib-gui 1.0.0 via flytre_lib
	- flytre-lib-storage 2.3.2 via flytre_lib
	- flytre_lib 1.4.3
	- geckolib3 3.0.30
	- graveyard 2.1
	- hookshot 22.0
	- interactic 0.1.6-1.17
	- jankson 3.0.1+j1.2.0 via libgui
	- java 17
	- kambrik 1.1.0
	- levelz 1.0.15
	- libgui 4.1.6+1.17.1 via levelz
	- libninepatch 1.1.0 via libgui
	- lootbeams 2.0.3
	- mcda 1.7.15
	- mcdar 1.4.1
	- mcdw 3.6.0
	- medievalweapons 1.1.7
	- microconfig 2.0.1 via lootbeams
	- minecraft 1.17.1
	- morebannerfeatures 1.1.3
	- morevillagers-fabric 2.1.1-SNAPSHOT
	- mostructures 1.2.1-1.17
	- mythic-mounts 1.17.1-4.0
	- no_null_processors 1.0.0+1.17.1
	- omega-config 1.0.8 via mostructures
	- org_jetbrains_kotlin_kotlin-reflect 1.5.31 via fabric-language-kotlin
	- org_jetbrains_kotlin_kotlin-stdlib 1.5.31 via fabric-language-kotlin
	- org_jetbrains_kotlin_kotlin-stdlib-jdk7 1.5.31 via fabric-language-kotlin
	- org_jetbrains_kotlin_kotlin-stdlib-jdk8 1.5.31 via fabric-language-kotlin
	- org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm 1.5.2 via fabric-language-kotlin
	- org_jetbrains_kotlinx_kotlinx-coroutines-jdk8 1.5.2 via fabric-language-kotlin
	- org_jetbrains_kotlinx_kotlinx-serialization-core-jvm 1.3.0 via fabric-language-kotlin
	- org_jetbrains_kotlinx_kotlinx-serialization-json-jvm 1.3.0 via fabric-language-kotlin
	- playerabilitylib 1.3.0 via winged
	- rangers_haven 2.3.1
	- reach-entity-attributes 2.1.1 via mcdw
	- repurposed_structures 2.5.7+1.17.1
	- roughlyenoughitems 6.3.355
	- rpgz 0.4.10
	- seedy-behavior 1.0.2+1.17.1 via terralith
	- simple_backpack 1.1.20
	- somnus 0.0.13-1.17.1 via comforts
	- spirit 1.1.0
	- stoneholm 1.3
	- terralith 1.6.1
	- transportables 1.0.6
	- trinkets 3.0.4
	- tweed 3.0.0-beta.22 via wandering_collector
	- villagernames 2.0.1
	- voidz 1.0.5
	- wandering_collector 1.0.2+mc1.17
	- waystones 8.2.0+0
	- winged 1.17.1-3.0.0
	- worldedit 7.2.7+9f3e795
	- yungsapi 1.17-Fabric-19
[21:54:49 INFO]: SpongePowered MIXIN Subsystem Version=0.8.4 Source=file:/C:/Users/13392/Desktop/fabric/libraries/net/fabricmc/sponge-mixin/0.10.7+mixin.0.8.4/sponge-mixin-0.10.7+mixin.0.8.4.jar Service=Knot/Fabric Env=SERVER
[21:54:49 INFO]: Compatibility level set to JAVA_16
[21:54:50 WARN]: Reference map 'flytre-lib-compat-refmap.json' for flytre-lib-compat.mixins.json could not be read. If this is a development environment you can ignore this message
[21:54:50 WARN]: Error loading class: net/minecraft/class_970 (java.lang.ClassNotFoundException: net/minecraft/class_970)
[21:54:50 WARN]: @Mixin target net.minecraft.class_970 was not found mcda.mixins.json:ArmorFeatureRendererMixin
[21:54:50 WARN]: Error loading class: net/minecraft/class_481 (java.lang.ClassNotFoundException: net/minecraft/class_481)
[21:54:50 WARN]: @Mixin target net.minecraft.class_481 was not found trinkets.mixins.json:CreativeInventoryScreenMixin
[21:54:50 WARN]: Can't remove Log4J2 JNDI substitution Lookup: java.lang.RuntimeException: couldn't find JNDI lookup entry
[21:54:51 INFO]: Kambrik Says Hello!
[21:54:51 WARN]: Can't remove Log4J2 JNDI substitution Lookup: java.lang.RuntimeException: couldn't find JNDI lookup entry
[21:54:51 WARN]: Can't remove Log4J2 JNDI substitution Lookup: java.lang.RuntimeException: couldn't find JNDI lookup entry
[21:54:51 WARN]: Can't remove Log4J2 JNDI substitution Lookup: java.lang.RuntimeException: couldn't find JNDI lookup entry
[21:54:51 WARN]: Can't remove Log4J2 JNDI substitution Lookup: java.lang.RuntimeException: couldn't find JNDI lookup entry
[21:54:51 WARN]: Can't remove Log4J2 JNDI substitution Lookup: java.lang.RuntimeException: couldn't find JNDI lookup entry
[21:54:51 WARN]: Can't remove Log4J2 JNDI substitution Lookup: java.lang.RuntimeException: couldn't find JNDI lookup entry
[21:54:51 WARN]: Can't remove Log4J2 JNDI substitution Lookup: java.lang.RuntimeException: couldn't find JNDI lookup entry
[21:54:51 WARN]: Can't remove Log4J2 JNDI substitution Lookup: java.lang.RuntimeException: couldn't find JNDI lookup entry
[21:54:51 WARN]: Can't remove Log4J2 JNDI substitution Lookup: java.lang.RuntimeException: couldn't find JNDI lookup entry
[21:54:51 WARN]: Can't remove Log4J2 JNDI substitution Lookup: java.lang.RuntimeException: couldn't find JNDI lookup entry
[21:54:51 WARN]: Can't remove Log4J2 JNDI substitution Lookup: java.lang.RuntimeException: couldn't find JNDI lookup entry
[21:54:51 WARN]: @ModifyConstant conflict. Skipping yungsapi.mixins.json:StructurePoolMixin->@ModifyConstant::yungsapi_increaseWeightLimit(I)I from mod yungsapi with priority 1000, already redirected by repurposed_structures.mixins.json:structures.StructurePoolMixin->@ModifyConstant::repurposedstructures_increaseWeightLimitProd(I)I from mod repurposed_structures with priority 1000
[21:54:56 INFO]: [Automatic Path] Initializing
[21:54:56 INFO]: [Automatic Path] Register Blocks
[21:54:56 INFO]: [Automatic Path] Initializing config
[21:54:56 INFO]: [bclib] Added Config bclib.main to auto sync (content diff)
[21:54:56 INFO]: [bclib] Added Config bclib.recipes to auto sync (file hash)
[21:54:56 INFO]: [bclib] Added Config betterend.entities to auto sync (file hash)
[21:54:56 INFO]: [bclib] Added Config betterend.blocks to auto sync (file hash)
[21:54:56 INFO]: [bclib] Added Config betterend.items to auto sync (file hash)
[21:54:56 INFO]: [bclib] Added Config betterend.biomes to auto sync (file hash)
[21:54:56 INFO]: [bclib] Added Config betterend.recipes to auto sync (file hash)
[21:54:56 INFO]: [bclib] Added Config betterend.enchantments to auto sync (file hash)
[21:55:06 INFO]: [STDOUT]: ######## BetterNether for 1.17.1 ########
[21:55:09 INFO]: Common init
[21:55:19 INFO]: [Enchant Giver] has been initiated.
[21:55:19 WARN]: @Inject(@At("INVOKE")) Shift.BY=3 on fabric-lifecycle-events-v1.mixins.json:server.WorldChunkMixin::handler$zng000$onLoadBlockEntity exceeds the maximum allowed value: 0. Increase the value of maxShiftBy to suppress this warning.
[21:55:19 INFO]: [STDOUT]: WARNING: minecraft:rabbits is not a valid Minecraft entity type (skipping). [You can fix this by editing/removing the references to minecraft:rabbits in mythicmounts's config file]
[21:55:19 INFO]: Registered plugin provider DefaultPlugin [roughlyenoughitems] for REIPlugin
[21:55:19 INFO]: Registered plugin provider DefaultRuntimePlugin [roughlyenoughitems] for REIPlugin
[21:55:19 INFO]: Registered plugin provider DefaultPlugin [roughlyenoughitems] for REIServerPlugin
[21:55:19 INFO]: Registered plugin provider DefaultRuntimePlugin [roughlyenoughitems] for REIServerPlugin
[21:55:19 INFO]: Registered plugin provider FabricFluidAPISupportPlugin for REIServerPlugin
[21:55:19 INFO]: Registered plugin provider FabricFluidAPISupportPlugin for REIPlugin
[21:55:19 INFO]: [Wandering Collector] Initializing
[21:55:20 INFO]: Got request to register class com.sk89q.worldedit.fabric.FabricPlatform with WorldEdit [com.sk89q.worldedit.extension.platform.PlatformManager@7784c4fb]
[21:55:20 INFO]: WorldEdit for Fabric (version 7.2.7+9f3e795) is loaded
[21:55:20 INFO]: Reloaded configs for wandering_collector (server/highest)
[21:55:20 INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[21:55:20 INFO]: [DataFixerAPI] Ignoring Patch{bclib:0.4.0:65536}
[21:55:20 INFO]: [bclib] Running Pre Patchers on .\world\.
[21:55:20 INFO]: [DataFixerAPI] Everything up to date
[21:55:21 INFO]: [STDOUT]: Adding serverside commands..
[21:55:21 INFO]: Registering commands with com.sk89q.worldedit.fabric.FabricPlatform
[21:55:21 WARN]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[21:55:21 WARN]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[21:55:21 WARN]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[21:55:21 WARN]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[21:55:21 WARN]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[21:55:21 INFO]: Reloading ResourceManager: Default, Fabric Mods (AdventureZ, Antique Atlas, Automatic Path, BackSlot, BackSlot Addon, Balm, Better End, Better Nether, BoatContainer, Bountiful, Comforts, When Dungeons Arise, Explorer's Compass, Fabric Tool Attribute API (v1), The Graveyard, Hookshot, LevelZ, MC Dungeons Armors, MC Dungeons Weapons, Medieval Weapons, More Banner Features, MoreVillagersFabric, Mo' Structures, Repurposed Structures, RPGZ, SimpleBackpack, Spirit, Stoneholm, Terralith for Fabric, Transportables, Trinkets, VoidZ, Waystones, Winged Mod)
[21:55:21 INFO]: Loaded 8 recipes
[21:55:21 INFO]: Loaded 1324 advancements
[21:55:22 INFO]: Reloading Plugin Manager [REIPlugin] stage [START], registered 3 plugins: DefaultRuntimePlugin [roughlyenoughitems], FabricFluidAPISupportPlugin, DefaultPlugin [roughlyenoughitems]
[21:55:22 INFO]: Reloaded Plugin Manager [REIPlugin] with 2 entry types, 5 item comparators, 0 fluid comparators and 2 fluid support providers in 16ms.
[21:55:22 INFO]: Reloading Plugin Manager [REIServerPlugin] stage [START], registered 3 plugins: DefaultRuntimePlugin [roughlyenoughitems], FabricFluidAPISupportPlugin, DefaultPlugin [roughlyenoughitems]
[21:55:22 INFO]: Reloaded Plugin Manager [REIServerPlugin] with 0 menu infos in 1ms.
[21:55:22 INFO]: Reloading Plugin Manager [REIPlugin] stage [END], registered 3 plugins: DefaultRuntimePlugin [roughlyenoughitems], FabricFluidAPISupportPlugin, DefaultPlugin [roughlyenoughitems]
[21:55:22 INFO]: Reloaded Plugin Manager [REIPlugin] with 2 entry types, 5 item comparators, 0 fluid comparators and 2 fluid support providers in 17ms.
[21:55:22 INFO]: Reloading Plugin Manager [REIServerPlugin] stage [END], registered 3 plugins: DefaultRuntimePlugin [roughlyenoughitems], FabricFluidAPISupportPlugin, DefaultPlugin [roughlyenoughitems]
[21:55:22 INFO]: Reloaded Plugin Manager [REIServerPlugin] with 4 menu infos in 5ms.
[21:55:22 INFO]: Reloaded configs for wandering_collector (server/smallest)
[21:55:24 INFO]: Applied 5255 biome modifications to 386 of 386 new biomes in 372.4 ms
[21:55:24 INFO]: [fabric-registry-sync] Loaded registry data [file 1/4]
[21:55:24 INFO]: Registering Bounty Board Jigsaw Piece for Village Type: plains
[21:55:24 INFO]: Registering Bounty Board Jigsaw Piece for Village Type: savanna
[21:55:24 INFO]: Registering Bounty Board Jigsaw Piece for Village Type: snowy
[21:55:24 INFO]: Registering Bounty Board Jigsaw Piece for Village Type: taiga
[21:55:24 INFO]: Registering Bounty Board Jigsaw Piece for Village Type: desert
[21:55:24 INFO]: Starting minecraft server version 1.17.1
[21:55:24 INFO]: Loading properties
[21:55:24 INFO]: Default game type: SURVIVAL
[21:55:24 INFO]: Generating keypair
[21:55:24 INFO]: Starting Minecraft server on *:25565
[21:55:24 INFO]: Using default channel type
[21:55:25 INFO]: Preparing level "world"
[21:55:26 INFO]: Preparing start region for dimension minecraft:overworld
[21:55:26 INFO]: Preparing spawn area: 0%
[21:55:34 INFO]: Preparing spawn area: 0%
[21:55:34 INFO]: Preparing spawn area: 0%
[21:55:34 INFO]: Preparing spawn area: 0%
[21:55:34 INFO]: Preparing spawn area: 0%
[21:55:34 INFO]: Preparing spawn area: 0%
[21:55:34 INFO]: Preparing spawn area: 0%
[21:55:34 INFO]: Preparing spawn area: 0%
[21:55:34 INFO]: Preparing spawn area: 0%
[21:55:34 INFO]: Preparing spawn area: 0%
[21:55:34 INFO]: Preparing spawn area: 0%
[21:55:34 INFO]: Preparing spawn area: 0%
[21:55:34 INFO]: Preparing spawn area: 0%
[21:55:34 INFO]: Preparing spawn area: 0%
[21:55:34 INFO]: Preparing spawn area: 0%
[21:55:34 INFO]: Preparing spawn area: 0%
[21:55:34 INFO]: Preparing spawn area: 0%
[21:55:34 INFO]: Preparing spawn area: 0%
[21:55:35 INFO]: Preparing spawn area: 0%
[21:55:35 INFO]: Preparing spawn area: 71%
[21:55:36 INFO]: Preparing spawn area: 76%
[21:55:36 INFO]: Preparing spawn area: 82%
[21:55:37 INFO]: Preparing spawn area: 90%
[21:55:37 INFO]: Preparing spawn area: 93%
[21:55:38 INFO]: Preparing spawn area: 97%
[21:55:38 INFO]: Preparing spawn area: 97%
[21:55:38 INFO]: Time elapsed: 12861 ms
[21:55:38 INFO]: Done (13.841s)! For help, type "help"
[21:55:38 INFO]: Reloaded configs for wandering_collector (server/game)
[21:56:14 INFO]: UUID of player BeansLMAOPork is 4db9061b-c04b-4c5c-8ce5-ab876b329cf2
[21:56:14 INFO]: BeansLMAOPork[/127.0.0.1:63421] logged in with entity id 136 at (1177.9532140396561, 101.0, 215.3368070231782)
[21:56:14 WARN]: Player class_3222['BeansLMAOPork'/136, l='ServerLevel[world]', x=1177.95, y=101.00, z=215.34] could not be synced because server networking isn't set up yet.
[21:56:15 INFO]: BeansLMAOPork joined the game
[21:56:15 INFO]: Sent markers data #-1 to player BeansLMAOPork
[21:56:15 INFO]: Sent custom biome data to player BeansLMAOPork
[21:56:15 INFO]: Sent custom biome data to player BeansLMAOPork
[21:56:15 INFO]: Sent custom biome data to player BeansLMAOPork
[21:56:15 INFO]: Sent custom biome data to player BeansLMAOPork
[21:56:15 INFO]: BeansLMAOPork uses DualWielding Mod
[21:56:19 INFO]: BeansLMAOPork lost connection: Disconnected
[21:56:19 INFO]: BeansLMAOPork left the game
[21:56:19 WARN]: Can't keep up! Is the server overloaded? Running 4950ms or 99 ticks behind
[21:56:19 WARN]: handleDisconnection() called twice
